<?php

return array(

		# APP
		'KEY'								=> '',

		# DATABASE
		'MYSQL_HOST' 				=> 'localhost',
		'MYSQL_PORT' 				=> 3306,
		'MYSQL_DATABASE' 		=> 'mytable',
		'MYSQL_USERNAME' 		=> 'myusername',
		'MYSQL_PASSWORD' 		=> 'mypassword',
		'MYSQL_UNIX_SOCKET' => '',

		# OAUTH2
		'CLIENT_NAME'				=> 'utag',
		'CLIENT_ID'					=> '',
		'CLIENT_SECRET'			=> '',

);
